<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yew Sample App</title>
        <style>
            html,
            body,
            canvas {
                text-align: center;
                margin: 0px auto 5px auto;
                padding: 0px;
                width: 90%;
                height: 100%;
                overflow: hidden;
                background: black;
                z-index: 0;
                display: block;
                color: white;
            }

            button {
                height: 3rem;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: none;
            } 
            
            button:hover {
                background-color: white;
                color: black;
                border: none;
            }

            .hidden {
                visibility: hidden;
            }
        </style>
        <script type="module">
            import init from "./wasm.js"
            init()
        </script>
    </head>
    <body></body>
</html>